# Moduler

./: LICENSE  Moduler.sln  README.md
.github/workflows/: OnPullRequestLinux.yml  OnPullRequestWindows.yml  OnPushLinux.yml  OnPushWindows.yml
Moduler/: IModule.cs  Moduler.csproj
Moduler.Example/: Moduler.Example.csproj  Program.cs  ServiceModule.cs
Moduler.Example/Services/: SmsService.cs
Moduler.Example/Services/Abstraction/: IMessageService.cs
Moduler.Test.WrongFixtures/: Moduler.Test.WrongFixtures.csproj  WrongModuleFixture.cs
Moduler.Tests/: Moduler.Tests.csproj  ServiceCollectionExtensionsTest.cs
Moduler.Tests/Fixtures/: ModuleFixture.cs
Moduler.Tests/Fixtures/FixtureServices/: EmailService.cs
Moduler.Tests/Fixtures/FixtureServices/Abstraction/: IMessageService.cs
Moduler/Extensions/: ServiceCollectionExtensions.cs
Moduler/Helpers/: ExceptionsHelper.cs
